{
    "name": "Revive Edit Button",
    "homepage_url": "https://nikjos.in/",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Simple extension to bring back edit button on ChatGPT website.",
    "action": {
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}